@use 'src/styles/vars';

.about-page-container {
  max-width: 900px;
  margin: 0 auto;
  height: 100%;
  display: grid;

  .article-div {
    background-color: vars.$fontColor;
    overflow: hidden;
    border-radius: 15px;
    transition: 1s;
    &:hover {
      transform: scale(1.02);
      box-shadow: 0px 0px 3px 3px #A30126;
      transition: 0.2s;
    }

    .article-content {
      background-color: vars.$fontColor;
      display: flex;
      align-items: center;
      flex-direction: column;

      .name {
        font-weight: bold;
        color: vars.$linkBorderColor;
        text-shadow: rgb(0, 0, 0) 1px 1px 1px;
        font-size: 1.5em;
        padding: 10px;
      }

      .role {
        color: black;
        font-size: 1.2em;
        font-style: italic;
        text-align: center;
      }
  
    }
  }
}

// PHONE
@media only screen and (max-width : 480px) {
  .about-page-container {
    .article-div {
      display: flex;
      margin: 10px 2em;
      height: 145px;

      .article-image {
        width: 40%;
      }

      .article-content {
        width: 60%;
        justify-content: space-evenly;
      }
    }
  }
}

// TABLET & DESKTOP
@media only screen and (min-width : 481px) {
  .about-page-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .article-div {
      display: grid;
      margin: 10px;
      width: 30%;

      .article-image {
        width: 100%;
        height: 310px;
      }

      .article-content {
        padding-top: 10px;
        width: 100%;

        .role {
          padding-bottom: 10px;
        }
      }
    }
  }
}
